{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-project-55b3c","appId":"1:840636845965:android:05a7650bd98eee59f0b7c4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-project-55b3c","configurations":{"android":"1:840636845965:android:05a7650bd98eee59f0b7c4","web":"1:840636845965:web:38e88e8a0aedb437f0b7c4","windows":"1:840636845965:web:f588bdf207c5568af0b7c4"}}}}}}